VITE_SUPABASE_URL=https://mvjtesqcwearwfnqycgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12anRlc3Fjd2VhcndmbnF5Y2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTczNDMsImV4cCI6MjA3MjU5MzM0M30.AIbFFffSKHGjFrGh5P7GFWkHZ9CRfjnPFN-WjmytW6o
